<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bundle"
        android:icon="@drawable/ic_baseline_wrap_text_24"
        android:title="Bundle" />
    <item
        android:id="@+id/serializable"
        android:icon="@drawable/ic_baseline_view_headline_24"
        android:title="Serializable" />
    <item
        android:id="@+id/parcelable"
        android:icon="@drawable/ic_baseline_work_outline_24"
        android:title="Parcelable" />
    <item
        android:id="@+id/implicit_dial"
        android:icon="@drawable/ic_baseline_local_phone_24"
        android:title="Dial" />
    <item
        android:id="@+id/implicit_whatsapp"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="WhatsApss" />

</menu>